In [44]:
import pandas as pd
import numpy as np

In [45]:
trees = pd.read_csv("data/2015_Street_Tree_Census_-_Tree_Data.csv")
trees.head()

,tree_id,block_id,created_at,tree_dbh,stump_diam,curb_loc,status,health,spc_latin,spc_common,...,boro_ct,state,latitude,longitude,x_sp,y_sp,council district,census tract,bin,bbl
0,180683,348711,08/27/2015,3,0,OnCurb,Alive,Fair,Acer rubrum,red maple,...,4073900,New York,40.723092,-73.844215,1027431.148,202756.7687,29.0,739.0,4052307.0,4.022210e+09
1,200540,315986,09/03/2015,21,0,OnCurb,Alive,Fair,Quercus palustris,pin oak,...,4097300,New York,40.794111,-73.818679,1034455.701,228644.8374,19.0,973.0,4101931.0,4.044750e+09
2,204026,218365,09/05/2015,3,0,OnCurb,Alive,Good,Gleditsia triacanthos var. inermis,honeylocust,...,3044900,New York,40.717581,-73.936608,1001822.831,200716.8913,34.0,449.0,3338310.0,3.028870e+09
3,204337,217969,09/05/2015,10,0,OnCurb,Alive,Good,Gleditsia triacanthos var. inermis,honeylocust,...,3044900,New York,40.713537,-73.934456,1002420.358,199244.2531,34.0,449.0,3338342.0,3.029250e+09
4,189565,223043,08/30/2015,21,0,OnCurb,Alive,Good,Tilia americana,American linden,...,3016500,New York,40.666778,-73.975979,990913.775,182202.4260,39.0,165.0,3025654.0,3.010850e+09

In [46]:
trees.shape

(683788, 45)

In [47]:
trees['tree_dbh'].max()

450

In [48]:
trees_alive = trees.loc[trees['status'] == 'Alive']
trees_alive = trees_alive.loc[trees['health'] == 'Good']
trees_alive = trees_alive.loc[trees['tree_dbh'] > 20]
trees_alive.head()

,tree_id,block_id,created_at,tree_dbh,stump_diam,curb_loc,status,health,spc_latin,spc_common,...,boro_ct,state,latitude,longitude,x_sp,y_sp,council district,census tract,bin,bbl
4,189565,223043,08/30/2015,21,0,OnCurb,Alive,Good,Tilia americana,American linden,...,3016500,New York,40.666778,-73.975979,9.909138e+05,182202.4260,39.0,165.0,3025654.0,3.010850e+09
13,189465,219493,08/30/2015,22,0,OnCurb,Alive,Good,Platanus x acerifolia,London planetree,...,3019100,New York,40.694733,-73.968211,9.930653e+05,192388.0651,35.0,191.0,3054331.0,3.018880e+09
26,192942,310298,08/31/2015,33,0,OnCurb,Alive,Good,Platanus x acerifolia,London planetree,...,4013800,New York,40.706534,-73.824992,1.032772e+06,196734.1647,29.0,138.0,4193186.0,4.092480e+09
40,201494,406253,09/04/2015,24,0,OnCurb,Alive,Good,Platanus x acerifolia,London planetree,...,5012200,New York,40.578074,-74.114746,9.523749e+05,149905.2829,50.0,122.0,5052258.0,5.036180e+09
44,193690,227528,09/01/2015,36,0,OnCurb,Alive,Good,Platanus x acerifolia,London planetree,...,3044000,New York,40.613663,-73.974530,9.913215e+05,162851.2413,44.0,440.0,3173500.0,3.065820e+09

In [49]:
trees_alive=trees_alive.drop(columns=['address','community board','created_at','tree_dbh','steward',
                 'guards','stump_diam','curb_loc','state', 'cncldist','st_assem',
                 'st_senate','council district','bin','bbl','root_stone','root_grate',
                'root_other','trunk_wire','trnk_light','trnk_other','brch_light',
                'brch_shoe','brch_other','problems','user_type','sidewalk','spc_latin','postcode',
                         'zip_city','census tract','borocode','x_sp', 'y_sp','spc_common','status','health'])

trees_alive.head()

,tree_id,block_id,borough,nta,nta_name,boro_ct,latitude,longitude
4,189565,223043,Brooklyn,BK37,Park Slope-Gowanus,3016500,40.666778,-73.975979
13,189465,219493,Brooklyn,BK69,Clinton Hill,3019100,40.694733,-73.968211
26,192942,310298,Queens,QN60,Kew Gardens,4013800,40.706534,-73.824992
40,201494,406253,Staten Island,SI45,New Dorp-Midland Beach,5012200,40.578074,-74.114746
44,193690,227528,Brooklyn,BK46,Ocean Parkway South,3044000,40.613663,-73.974530

In [50]:
trees_alive.shape

(87474, 8)

In [51]:
trees_alive.to_csv('trees.csv')

In [18]:
trees_alive.groupby('borough')['tree_id'].count()

borough
Bronx             80585
Brooklyn         169744
Manhattan         62427
Queens           237974
Staten Island    101443
Name: tree_id, dtype: int64

In [3]:
zip_borough = pd.read_csv("nyc_zip_borough_neighborhoods_pop.csv")
zip_borough.head()

     zip    borough   post_office         neighborhood  population  density
0  10001  Manhattan  New York, NY  Chelsea and Clinton       21102    33959
1  10002  Manhattan  New York, NY      Lower East Side       81410    92573
2  10003  Manhattan  New York, NY      Lower East Side       56024    97188
3  10004  Manhattan  New York, NY      Lower Manhattan        3089     5519
4  10005  Manhattan  New York, NY      Lower Manhattan        7135    97048

In [52]:
air = pd.read_csv("Air_Quality.csv")
air.head()

,Unique ID,Indicator ID,Name,Measure,Measure Info,Geo Type Name,Geo Join ID,Geo Place Name,Time Period,Start_Date,Data Value,Message
0,216498,386,Ozone (O3),Mean,ppb,CD,313,Coney Island (CD13),Summer 2013,06/01/2013,34.64,NaN
1,216499,386,Ozone (O3),Mean,ppb,CD,313,Coney Island (CD13),Summer 2014,06/01/2014,33.22,NaN
2,219969,386,Ozone (O3),Mean,ppb,Borough,1,Bronx,Summer 2013,06/01/2013,31.25,NaN
3,219970,386,Ozone (O3),Mean,ppb,Borough,1,Bronx,Summer 2014,06/01/2014,31.15,NaN
4,164876,383,Sulfur Dioxide (SO2),Mean,ppb,CD,211,Morris Park and Bronxdale (CD11),Winter 2008-09,12/01/2008,5.89,NaN

In [53]:
air.tail()

,Unique ID,Indicator ID,Name,Measure,Measure Info,Geo Type Name,Geo Join ID,Geo Place Name,Time Period,Start_Date,Data Value,Message
16117,671118,386,Ozone (O3),Mean,ppb,CD,306,Park Slope and Carroll Gardens (CD6),Summer 2020,06/01/2020,28.70,NaN
16118,671119,386,Ozone (O3),Mean,ppb,CD,305,East New York and Starrett City (CD5),Summer 2020,06/01/2020,29.56,NaN
16119,671120,386,Ozone (O3),Mean,ppb,CD,304,Bushwick (CD4),Summer 2020,06/01/2020,29.65,NaN
16120,671121,386,Ozone (O3),Mean,ppb,CD,303,Bedford Stuyvesant (CD3),Summer 2020,06/01/2020,29.28,NaN
16121,671122,386,Ozone (O3),Mean,ppb,CD,302,Fort Greene and Brooklyn Heights (CD2),Summer 2020,06/01/2020,28.93,NaN

In [54]:
air.shape

(16122, 12)

In [55]:
air['Name'].unique()

array(['Ozone (O3)', 'Sulfur Dioxide (SO2)', 'PM2.5-Attributable Deaths',
       'Boiler Emissions- Total SO2 Emissions',
       'Boiler Emissions- Total PM2.5 Emissions',
       'Boiler Emissions- Total NOx Emissions',
       'Air Toxics Concentrations- Average Benzene Concentrations',
       'Air Toxics Concentrations- Average Formaldehyde Concentrations',
       'PM2.5-Attributable Asthma Emergency Department Visits',
       'PM2.5-Attributable Respiratory Hospitalizations (Adults 20 Yrs and Older)',
       'PM2.5-Attributable Cardiovascular Hospitalizations (Adults 40 Yrs and Older)',
       'Traffic Density- Annual Vehicle Miles Traveled',
       'O3-Attributable Cardiac and Respiratory Deaths',
       'O3-Attributable Asthma Emergency Department Visits',
       'O3-Attributable Asthma Hospitalizations',
       'Traffic Density- Annual Vehicle Miles Traveled for Cars',
       'Traffic Density- Annual Vehicle Miles Traveled for Trucks',
       'Nitrogen Dioxide (NO2)', 'Fine Particulate Matter (PM2.5)'],
      dtype=object)

In [57]:
particulates = air.loc[air['Name'] == 'Fine Particulate Matter (PM2.5)']
particulates.head()

,Unique ID,Indicator ID,Name,Measure,Measure Info,Geo Type Name,Geo Join ID,Geo Place Name,Time Period,Start_Date,Data Value,Message
2709,168394,365,Fine Particulate Matter (PM2.5),Mean,mcg per cubic meter,CD,101,Financial District (CD1),Winter 2008-09,12/01/2008,15.74,NaN
2710,168395,365,Fine Particulate Matter (PM2.5),Mean,mcg per cubic meter,CD,102,Greenwich Village and Soho (CD2),Winter 2008-09,12/01/2008,15.21,NaN
2711,168396,365,Fine Particulate Matter (PM2.5),Mean,mcg per cubic meter,CD,103,Lower East Side and Chinatown (CD3),Winter 2008-09,12/01/2008,14.24,NaN
2712,168397,365,Fine Particulate Matter (PM2.5),Mean,mcg per cubic meter,CD,104,Clinton and Chelsea (CD4),Winter 2008-09,12/01/2008,15.48,NaN
2713,168398,365,Fine Particulate Matter (PM2.5),Mean,mcg per cubic meter,CD,105,Midtown (CD5),Winter 2008-09,12/01/2008,18.84,NaN

In [58]:
particulates.shape

(5076, 12)

In [59]:
particulates['Geo Place Name']

2709                Financial District (CD1)
2710        Greenwich Village and Soho (CD2)
2711     Lower East Side and Chinatown (CD3)
2712               Clinton and Chelsea (CD4)
2713                           Midtown (CD5)
                        ...
15978      South Beach and Willowbrook (CD2)
15979      South Beach and Willowbrook (CD2)
15980      Tottenville and Great Kills (CD3)
15981      Tottenville and Great Kills (CD3)
15982      Tottenville and Great Kills (CD3)
Name: Geo Place Name, Length: 5076, dtype: object

In [67]:
particulates['Geo Type Name'].unique()
particulates = particulates.loc[particulates['Geo Type Name'] == 'CD']
particulates.head()

,Unique ID,Indicator ID,Name,Measure,Measure Info,Geo Type Name,Geo Join ID,Geo Place Name,Time Period,Start_Date,Data Value,Message
2709,168394,365,Fine Particulate Matter (PM2.5),Mean,mcg per cubic meter,CD,101,Financial District (CD1),Winter 2008-09,12/01/2008,15.74,NaN
2710,168395,365,Fine Particulate Matter (PM2.5),Mean,mcg per cubic meter,CD,102,Greenwich Village and Soho (CD2),Winter 2008-09,12/01/2008,15.21,NaN
2711,168396,365,Fine Particulate Matter (PM2.5),Mean,mcg per cubic meter,CD,103,Lower East Side and Chinatown (CD3),Winter 2008-09,12/01/2008,14.24,NaN
2712,168397,365,Fine Particulate Matter (PM2.5),Mean,mcg per cubic meter,CD,104,Clinton and Chelsea (CD4),Winter 2008-09,12/01/2008,15.48,NaN
2713,168398,365,Fine Particulate Matter (PM2.5),Mean,mcg per cubic meter,CD,105,Midtown (CD5),Winter 2008-09,12/01/2008,18.84,NaN

In [68]:
particulates.shape

(2124, 12)

In [69]:
particulates['Geo Join ID']

2709     101
2710     102
2711     103
2712     104
2713     105
        ...
15978    502
15979    502
15980    503
15981    503
15982    503
Name: Geo Join ID, Length: 2124, dtype: int64

In [75]:
particulates = particulates.groupby('Geo Join ID')['Data Value'].mean().reset_index()
particulates = particulates.rename(columns={'Geo Join ID': 'community_district', 'Data Value': 'particle_concentration'})

KeyError: 'Geo Join ID'

In [74]:
particulates.to_csv('air.csv')

In [71]:
test.shape

(59,)

In [76]:
particulates

    community_district  particle_concentration
0                  101               11.166667
1                  102               11.267500
2                  103               10.374722
3                  104               11.445556
4                  105               13.651111
5                  106               11.954444
6                  107               10.277500
7                  108               10.893056
8                  109                9.914444
9                  110                9.828611
10                 111                9.890556
11                 112                9.825833
12                 201               10.288333
13                 202               10.224444
14                 203                9.753333
15                 204               10.179444
16                 205               10.268889
17                 206                9.842222
18                 207                9.710833
19                 208                9.354167
20                 209                9.392222
21                 210                9.153056
22                 211                9.188056
23                 212                9.160278
24                 301               10.694722
25                 302               10.033889
26                 303                9.385833
27                 304                9.433056
28                 305                9.128611
29                 306               10.098889
30                 307                9.851111
31                 308                9.351667
32                 309                9.175833
33                 310                8.943333
34                 311                8.670278
35                 312                9.022222
36                 313                8.368889
37                 314                8.987222
38                 315                8.462500
39                 316                9.340556
40                 317                9.188889
41                 318                8.597222
42                 401                9.385833
43                 402               10.530833
44                 403                8.940556
45                 404                9.301667
46                 405                9.331667
47                 406                9.106111
48                 407                8.984444
49                 408                8.715833
50                 409                8.877222
51                 410                8.460000
52                 411                8.596389
53                 412                8.695000
54                 413                8.317500
55                 414                7.765278
56                 501                8.669444
57                 502                8.502500
58                 503                8.288333